vrrp_script vs_dbproxy_[VIID] {
    script "/etc/keepalived/dbproxy_notify.sh --state=check --vip=[RW_VIP] --mphome=/opt/sohu/dbproxy"
    interval 10
    rise 1
    fall 3
}
vrrp_script vs_backend_[VIID] {
    script "/etc/keepalived/dbproxy_backend_keepalive.sh --verb=watch --vip=[RW_VIP] --mphome=/opt/sohu/dbproxy"
    interval 10
    rise 1
    fall 999
}
vrrp_instance vi_dbproxy_[VIID] {
    state BACKUP
    nopreempt
    interface eth0
    virtual_router_id [VRID]
    priority 100
    advert_int 3
    authentication {
        auth_type PASS
        auth_pass 1234[VIID]
    }
    track_script {
       vs_dbproxy_[VIID]
       vs_backend_[VIID]
    }
    notify_master "/etc/keepalived/dbproxy_notify.sh --state=master --vip=[RW_VIP] --mphome=/opt/sohu/dbproxy"
    notify_backup "/etc/keepalived/dbproxy_notify.sh --state=backup --vip=[RW_VIP] --mphome=/opt/sohu/dbproxy"
    notify_fault "/etc/keepalived/dbproxy_notify.sh --state=fault --vip=[RW_VIP] --mphome=/opt/sohu/dbproxy"
    virtual_ipaddress {
        [RW_VIP]
        [RO_VIP]
    }
}
